<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.cs.gui.WordleController">
   <children>
      <Label fx:id="endText" layoutX="160.0" layoutY="21.0" text="YOU WON!!!" textAlignment="CENTER">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button layoutX="122.0" layoutY="321.0" mnemonicParsing="false" onAction="#switchToWordleGame" text="YES">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="409.0" layoutY="321.0" mnemonicParsing="false" onAction="#exitApplication" text="NO">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="178.0" layoutY="240.0" text="Play Again?" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="113.0" text="The Word Was:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="wordleAnswer" layoutX="249.0" layoutY="165.0" text="TEST" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <GridPane fx:id="grid" layoutX="-8.0" onContextMenuRequested="#hideTable" onDragDetected="#hideTable" onDragDone="#hideTable" onDragDropped="#hideTable" onDragEntered="#hideTable" onDragExited="#hideTable" onDragOver="#hideTable" onInputMethodTextChanged="#hideTable" onKeyPressed="#hideTable" onKeyReleased="#hideTable" onKeyTyped="#hideTable" onMouseClicked="#hideTable" onMouseDragEntered="#hideTable" onMouseDragExited="#hideTable" onMouseDragOver="#hideTable" onMouseDragReleased="#hideTable" onMouseDragged="#hideTable" onMouseEntered="#hideTable" onMouseExited="#hideTable" onMouseMoved="#hideTable" onMousePressed="#hideTable" onMouseReleased="#hideTable" onScroll="#hideTable" onScrollFinished="#hideTable" onScrollStarted="#hideTable" prefHeight="410.0" prefWidth="0.0" visible="false">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="537.3333333333334" minWidth="10.0" prefWidth="537.3333333333334" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="141.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="20.33333333333333" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="39.33333333333334" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
